<!DOCTYPE html>
<html>
<head>
	<title>Some app demo</title>
<style type="text/css">
	#content {
		position: fixed;
		color: #fff;
		width: 100%;		
		height: 100%;
		margin: 0;
		padding: 0;
	}
	#content p {
		font-size: 40px;
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	transform: translateX(-50%) translateY(-50%);
	}

</style>
</head>
<body bgcolor="#000">
<div id="content">
<p>Very Good Company Demo</p>
</div>
</body>
</html>
